<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignupDialog</class>
 <widget class="QDialog" name="SignupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="MAINlabel">
       <property name="styleSheet">
        <string notr="true">font: 24pt &quot;Sans Serif&quot;;</string>
       </property>
       <property name="text">
        <string>회원가입</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="idlabel">
          <property name="text">
           <string>아이디</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="MyLineEdit" name="inputID"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label1">
          <property name="text">
           <string>영어소문자/숫자/_만 이용 가능</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="pwlabel">
          <property name="text">
           <string>비밀번호</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="MyLineEdit" name="inputPassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="warninglabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(209, 0, 3);</string>
       </property>
       <property name="text">
        <string>사용할 수 없는 아이디입니다. 다시 입력해주세요.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="SignupDoc">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string>가입 약관</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="SignupText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;감정기반 영상 제공 플랫폼 Checksmile은 영상 컨텐츠 제공 중 가입자의 표정을 인식합니다. Microsoft 사의 emotion API를 통해 인식된 감정정보를 기반으로 유저 맞춤형 추천 서비스를 제공합니다.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;개인정보제공에 동의하지 않을 권리가 있으며, 동의하지 않으실 경우 가입이 제한됩니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="CheckAgree">
           <property name="text">
            <string>가입 약관에 동의합니다.</string>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="SignupButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>가입</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QDockWidget" name="KeyboardDock">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>524287</width>
       <height>200</height>
      </size>
     </property>
     <property name="floating">
      <bool>false</bool>
     </property>
     <property name="features">
      <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
     </property>
     <property name="allowedAreas">
      <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
     </property>
     <property name="windowTitle">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="dockWidgetContents_2">
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>157</x>
         <y>0</y>
         <width>701</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(240, 240, 240);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>690</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QPushButton" name="Button_Q">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>Q</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_W">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>W</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_E">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>E</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_R">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_T">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>T</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_Y">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_U">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>U</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_I">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>I</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_O">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>O</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_P">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>P</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>21</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Button_A">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_S">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>S</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_D">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_F">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>F</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_G">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_H">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>H</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_J">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>J</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_K">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>K</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_L">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>L</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_del">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="Button_RESET">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>RESET</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_Z">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_X">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_C">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_V">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>V</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_B">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_N">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>N</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_M">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>M</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_DOT">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>. ,</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_question">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>? !</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_bar">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>- _</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="Button_shift">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#Button_shift:checked
{
	background-color: rgb(255, 253, 194);
}</string>
               </property>
               <property name="text">
                <string>SHIFT</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_spacebar">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>10000</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>SPACE BAR</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_language">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>한/영</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_enter">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string>ENTER</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QPushButton" name="Button_2">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="Button_9">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="Button_8">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="Button_1">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="Button_7">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="Button_6">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="Button_3">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="Button_4">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="Button_5">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="Button_0">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="Button_HIDE">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 248, 166);</string>
             </property>
             <property name="text">
              <string>HIDE</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
